-1
total 140
-rw-r--r-- 1 halvorlinder halvorlinder   517 Apr  4 20:25 a
-rw-r--r-- 1 halvorlinder halvorlinder   577 Apr  4 20:14 b
-rw-r--r-- 1 halvorlinder halvorlinder     0 Apr  4 19:39 b.txt
-rw-r--r-- 1 halvorlinder halvorlinder   578 Apr  4 19:24 e
-rw-r--r-- 1 halvorlinder halvorlinder  5023 Apr  4 20:24 flush.c
-rwxr-xr-x 1 halvorlinder halvorlinder 17768 Apr  4 20:21 penis
-rw-r--r-- 1 halvorlinder halvorlinder   638 Apr  4 19:39 q
-rw-r--r-- 1 halvorlinder halvorlinder 93423 Mar 30 11:08 tdt4186_p3.pdf
-rw-r--r-- 1 halvorlinder halvorlinder    14 Apr  4 20:22 v
