total 144
drwxr-xr-x 2 halvorlinder halvorlinder  4096 Apr  4 19:23 .
drwxr-xr-x 6 halvorlinder halvorlinder  4096 Mar 26 20:31 ..
-rw-r--r-- 1 halvorlinder halvorlinder   518 Apr  4 19:22 a
-rw-r--r-- 1 halvorlinder halvorlinder   518 Apr  4 19:19 b
-rw-r--r-- 1 halvorlinder halvorlinder   518 Apr  4 19:20 b.txt
-rw-r--r-- 1 halvorlinder halvorlinder    41 Apr  4 19:23 e
-rw-r--r-- 1 halvorlinder halvorlinder  5044 Apr  4 19:21 flush.c
-rwxr-xr-x 1 halvorlinder halvorlinder 17728 Apr  4 19:21 penis
-rw-r--r-- 1 halvorlinder halvorlinder 93423 Mar 30 11:08 tdt4186_p3.pdf
