b.txt
txt
e
flush.c
penis
q
tdt4186_p3.pdf
inder     0 Apr  4 19:29 a
-rw-r--r-- 1 halvorlinder halvorlinder   518 Apr  4 19:19 b
-rw-r--r-- 1 halvorlinder halvorlinder   518 Apr  4 19:26 b.txt
-rw-r--r-- 1 halvorlinder halvorlinder   578 Apr  4 19:24 e
-rw-r--r-- 1 halvorlinder halvorlinder  5062 Apr  4 19:32 flush.c
-rwxr-xr-x 1 halvorlinder halvorlinder 17728 Apr  4 19:32 penis
-rw-r--r-- 1 halvorlinder halvorlinder   638 Apr  4 19:34 q
-rw-r--r-- 1 halvorlinder halvorlinder 93423 Mar 30 11:08 tdt4186_p3.pdf
 halvorlinder halvorlinder   517 Apr  4 19:34 q
-rw-r--r-- 1 halvorlinder halvorlinder 93423 Mar 30 11:08 tdt4186_p3.pdf
