total 148
drwxr-xr-x 2 halvorlinder halvorlinder  4096 Apr  4 21:57 .
drwxr-xr-x 6 halvorlinder halvorlinder  4096 Mar 26 20:31 ..
-rw-r--r-- 1 halvorlinder halvorlinder   580 Apr  4 20:25 a
-rw-r--r-- 1 halvorlinder halvorlinder   580 Apr  4 20:56 b
-rw-r--r-- 1 halvorlinder halvorlinder     0 Apr  4 19:39 b.txt
-rw-r--r-- 1 halvorlinder halvorlinder   578 Apr  4 19:24 e
-rw-r--r-- 1 halvorlinder halvorlinder  5673 Apr  4 21:57 flush.c
-rwxr-xr-x 1 halvorlinder halvorlinder 17768 Apr  4 21:57 penis
-rw-r--r-- 1 halvorlinder halvorlinder   638 Apr  4 19:39 q
-rw-r--r-- 1 halvorlinder halvorlinder 93423 Mar 30 11:08 tdt4186_p3.pdf
-rw-r--r-- 1 halvorlinder halvorlinder    45 Apr  4 21:57 v
